<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        android:id="@+id/buttonTranslate"
        android:onClick="translateWord"
        android:layout_below="@+id/textViewFrenchWord"
        android:layout_centerHorizontal="true"
        android:background="@color/yellow_light"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="goodbye"
        android:id="@+id/textViewFrenchWord"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taboo Word 1"
        android:id="@+id/textViewTaboo1"
        android:layout_below="@+id/buttonTranslate"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taboo Word 2"
        android:id="@+id/textViewTaboo2"
        android:layout_below="@+id/textViewTaboo1"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taboo Word 3"
        android:id="@+id/textViewTaboo3"
        android:layout_below="@+id/textViewTaboo2"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taboo Word 4"
        android:id="@+id/textViewTaboo4"
        android:layout_below="@+id/textViewTaboo3"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Taboo Word 5"
        android:id="@+id/textViewTaboo5"
        android:layout_below="@+id/textViewTaboo4"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"/>

</RelativeLayout>